<!DOCTYPE html>
<html>
<body>
        <link rel="stylesheet" href="css/vibes.css">
        <script>
                function myFunction() {
                  var copyText = document.getElementById("myInput");
                  copyText.select();
                  document.execCommand("copy");
                }
                </script>

<div class="nav" style = "padding-top: 3%; padding-bottom: 3%" >
        <div class="nav-header">
          <div class="nav-title" style = "font-size: 28px; padding-left:5%;">
            Bet
          </div>
        </div>
        <div class="nav-btn"style = "padding-top: 3%;">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        <input type="checkbox" id="nav-check">
        <div class="nav-links">
          <a href="/about" target="_blank">about</a>
        </div>
      </div>
<div style = "padding: 7% 7% 7% 7%"</div>
<div style = "font-size: 29px; color: white; padding-top: 12%;  padding-bottom: 12%; text-align: center">
    You just made a BET
        Now, share the link
        below with a friend
        and see what your
        friend does next!</div>

<div style = "text-align: center">
        <input style = "text-align: center" value="bet_link" id="myInput">
</div>
<div class="buttons">
    <button onclick="myFunction()"class="btn-hover color-1">
        Copy Link
    </button>
</div>

<style>
    
    * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.buttons {
    margin: 10%;
    text-align: center;
}

.btn-hover {
    width: 200px;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    margin: 20px;
    height: 45px;
    text-align:center;
    border: none;
    background-size: 300% 100%;

    border-radius: 50px;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:hover {
    background-position: 100% 0;
    moz-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.btn-hover:focus {
    outline: none;
}

.btn-hover.color-1 {
    background-image: linear-gradient(111deg, #93d5d5, #6dcccc);
    box-shadow: 0 4px 15px 0 rgba(49, 196, 190, 0.75);
}


    body {
  background: url(images/getbetbg.png) no-repeat;
  height: 50%;
}
</style>


</body>
</html>